<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.kolip.swift.flireview">



    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rotate" />

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textColor="#1a0101"
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/namee"
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1a0101"
        android:textAllCaps="true"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="10dp"/>

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:id="@+id/faree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amount payable"
                                android:textColor="#1a0101"

                                android:layout_alignParentLeft="true"
                                android:textSize="18dp"
                                android:fontFamily="sans-serif-condensed"
                                android:layout_marginLeft="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/faree"
                                android:layout_marginLeft="10dp"
                                android:text="*GST of Rs.150 extra is added"/>


                            <TextView
                                android:id="@+id/faree1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#1a0101"
                                android:textSize="18dp"
                                android:layout_centerVertical="true"
                                android:fontFamily="sans-serif-condensed"
                               android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"/>


                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/r1"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/faree1"

                                />


                        </RelativeLayout>

                    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

<ListView
    android:id="@+id/paymethod"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</ListView>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/payments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">


    <TextView
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Card Number"
        android:textColor="#1a0101"
        android:textSize="18dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/cardno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="16 digit card number"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Card Holder name"
        android:textColor="#1a0101"
        android:textSize="18dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/cardname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="card name"
        android:layout_marginLeft="15dp"></EditText>

    <TextView
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter CVV"
        android:textColor="#1a0101"
        android:textSize="18dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/cardcvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="3 digit CVV"
        android:layout_marginLeft="15dp"
        />

    <Button
        android:id="@+id/goo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
       android:layout_gravity="center"
        android:background="@drawable/clr2"
        android:text="pay" />

</LinearLayout>
   </ScrollView>

</LinearLayout>