<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kolip.swift.tripbooked">

    <TextView
        android:id="@+id/pnr"
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#1a0101"
        android:textSize="18dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="10dp"/>



    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My trips will be updated soon "
        android:textColor="#1a0101"
        android:textSize="18dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="10dp"/>

</LinearLayout>
